version: "3"

services:
  sorbet-frontend-development:
    build:
      context: ../../
      dockerfile: docker/development/Dockerfile
    image: sorbet-frontend-development:1.0.0
    ports:
      - "3001:3000"