# App configuration 
NEXT_PUBLIC_NODE_ENV="development"
NEXT_PUBLIC_DEV_API_URL="value"
NEXT_PUBLIC_SHOW_LOGGER="false"

# Third-party APIs
NEXT_PUBLIC_GOOGLE_MAP_KEY="value"
NEXT_PUBLIC_GCP_PROFILE_BUCKET_NAME="value"
NEXT_PUBLIC_GOOGLE_MAP_KEY="value"

# Third-party platform oAuth clients
NEXT_PUBLIC_DRIBBLE_CLIENT_ID="value"
NEXT_PUBLIC_DRIBBLE_CLIENT_SECRET="value"

NEXT_PUBLIC_GITHUB_CLIENT_ID="value"
NEXT_PUBLIC_GITHUB_CLIENT_SECRET="value"

NEXT_PUBLIC_INSTAGRAM_APP_SECRET="value"
NEXT_PUBLIC_INSTAGRAM_CLIENT_TOKEN="value"
NEXT_PUBLIC_INSTAGRAM_BASIC_DISPLAY_APP_ID="value"
NEXT_PUBLIC_INSTAGRAM_BASIC_DISPLAY_APP_SECRET="value"

NEXT_PUBLIC_SPOTIFY_CLIENT_ID="value"
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET="value"

NEXT_PUBLIC_YOUTUBE_CLIENT_ID="value"
NEXT_PUBLIC_YOUTUBE_CLIENT_SECRET="value"