# App configuration
NEXT_PUBLIC_NODE_ENV="development"
NEXT_PUBLIC_SORBET_API_URL="value"
NEXT_PUBLIC_SHOW_LOGGER="false"
NEXT_PUBLIC_NETWORK_ID="testnet"
NEXT_PUBLIC_CONTRACT_ID="sorbet.testnet"
NEXT_PUBLIC_RELAYER_URL="http://localhost:3030"
NEXT_PUBLIC_FAST_AUTH_DOMAIN="https://my-fastauth-issuer-ea4c0.firebaseapp.com"
NEXT_PUBLIC_GOOGLE_MAP_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Knock config for notifications
NEXT_PUBLIC_KNOCK_PUBLIC_API_KEY="xx_xxxx_x_xxxxxxxxxxxxxxxxxxxxxxxx_xxxxxxxxx_xxxxxx"
NEXT_PUBLIC_KNOCK_FEED_CHANNEL_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

# Sendbird config for chat
NEXT_PUBLIC_SEND_BIRD_APP_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

# Fastauth
NEXT_PUBLIC_LOGIN_SUCCESS_URL="http://localhost:3000/signin"
NEXT_PUBLIC_LOGIN_FAILED_URL="http://localhost:3000/signin"
NEXT_PUBLIC_SIGNUP_SUCCESS_URL="http://localhost:3000/signup"
NEXT_PUBLIC_SIGNUP_FAILED_URL="http://localhost:3000/signup"
NEXT_PUBLIC_NEAR_MAX_ALLOWANCE="250000000000000000000000"

# Firebase vars for fastauth
NEXT_PUBLIC_FIREBASE_API_KEY="value"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="value"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="value"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="value"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="value"
NEXT_PUBLIC_FIREBASE_APP_ID="value"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="value"
NEXT_PUBLIC_FIREBASE_API_KEY_TESTNET="value"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN_TESTNET="value"
NEXT_PUBLIC_FIREBASE_PROJECT_ID_TESTNET="value"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET_TESTNET="value"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID_TESTNET="value"
NEXT_PUBLIC_FIREBASE_APP_ID_TESTNET="value"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID_TESTNET="value"