# App configuration 
NEXT_PUBLIC_NODE_ENV="development"
NEXT_PUBLIC_DEV_API_URL="value"
NEXT_PUBLIC_SHOW_LOGGER="false"
NEXT_PUBLIC_NETWORK_ID="testnet"
NEXT_PUBLIC_CONTRACT_ID="sorbet.testnet"
NEXT_PUBLIC_RELAYER_URL="http://localhost:3030"
NEXT_PUBLIC_AUTH_DOMAIN="https://my-fastauth-issuer-ea4c0.firebaseapp.com"
NEXT_DEFAULT_PROFILE_IMAGE="https://storage.cloud.google.com/sorbet-profile-images/default-avatar.jpeg"
NEXT_PUBLIC_USDC_CONTRACT_ID="3e2210e1184b45b64c8a434c0a7e7b23cc04ea7eb7a6c3c32520d03d4afcb8af"
# Knock config for notifications
KNOCK_SECRET_API_KEY=
NEXT_PUBLIC_KNOCK_PUBLIC_API_KEY=
NEXT_PUBLIC_KNOCK_FEED_CHANNEL_ID=

# Third-party APIs
NEXT_PUBLIC_GOOGLE_MAP_KEY="value"
NEXT_PUBLIC_GCP_PROFILE_BUCKET_NAME="value"
NEXT_PUBLIC_GOOGLE_MAP_KEY="value"

# Third-party platform oAuth clients
NEXT_PUBLIC_DRIBBLE_CLIENT_ID="value"
NEXT_PUBLIC_DRIBBLE_CLIENT_SECRET="value"

NEXT_PUBLIC_GITHUB_CLIENT_ID="value"
NEXT_PUBLIC_GITHUB_CLIENT_SECRET="value"

NEXT_PUBLIC_INSTAGRAM_APP_SECRET="value"
NEXT_PUBLIC_INSTAGRAM_CLIENT_TOKEN="value"
NEXT_PUBLIC_INSTAGRAM_BASIC_DISPLAY_APP_ID="value"
NEXT_PUBLIC_INSTAGRAM_BASIC_DISPLAY_APP_SECRET="value"

NEXT_PUBLIC_SPOTIFY_CLIENT_ID="value"
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET="value"

NEXT_PUBLIC_YOUTUBE_CLIENT_ID="value"
NEXT_PUBLIC_YOUTUBE_CLIENT_SECRET="value"