# App configuration
NEXT_PUBLIC_NODE_ENV=
NEXT_PUBLIC_SORBET_API_URL=
NEXT_PUBLIC_GOOGLE_MAP_KEY=

# Knock config for notifications
NEXT_PUBLIC_KNOCK_PUBLIC_API_KEY=
NEXT_PUBLIC_KNOCK_FEED_CHANNEL_ID=

# Privy
NEXT_PUBLIC_PRIVY_APP_ID=

# Base
NEXT_PUBLIC_TESTNET=
NEXT_PUBLIC_BASE_USDC_ADDRESS=
NEXT_PUBLIC_BASE_CONTRACT_ADDRESS=
NEXT_PUBLIC_BASE_EXPLORER=
NEXT_PUBLIC_BASE_RPC_URL=

# Stellar
NEXT_PUBLIC_STELLAR_HORIZON_URL_PUBLIC=
NEXT_PUBLIC_STELLAR_HORIZON_URL_TESTNET=
NEXT_PUBLIC_STELLAR_USDC_ASSET_CODE=
NEXT_PUBLIC_STELLAR_USDC_ISSUER=

# Posthog
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
