# App configuration
NEXT_PUBLIC_NODE_ENV="development"
NEXT_PUBLIC_SORBET_API_URL="http://localhost:6200"
NEXT_PUBLIC_SHOW_LOGGER="false"
NEXT_PUBLIC_NETWORK_ID="testnet"
NEXT_PUBLIC_CONTRACT_ID="sorbett.testnet"
NEXT_PUBLIC_RELAYER_URL="http://localhost:3030"
NEXT_PUBLIC_FAST_AUTH_DOMAIN="https://url-to-fast-auth-issuer.firebaseapp.com"
NEXT_PUBLIC_GOOGLE_MAP_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Knock config for notifications
NEXT_PUBLIC_KNOCK_PUBLIC_API_KEY="xx_xxxx_x_xxxxxxxxxxxxxxxxxxxxxxxx_xxxxxxxxx_xxxxxx"
NEXT_PUBLIC_KNOCK_FEED_CHANNEL_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

# Sendbird config for chat
NEXT_PUBLIC_SEND_BIRD_APP_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

# Privy
NEXT_PUBLIC_PRIVY_APP_ID=xxx

# Base
NEXT_PUBLIC_BASE_USDC_ADDRESS=
NEXT_PUBLIC_BASE_CONTRACT_ADDRESS=